<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1e7e1503-ac6f-4398-a276-3ff375cc2829</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QiQiaoBan</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ItemsControlCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\DesignDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StringToStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Piece.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Puzzle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\GameViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\puzzles.xml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Polygon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>